LOG_LEVEL=DEBUG
HOST=127.0.0.1
PORT=5750
COMMAND_START=["#"]
NICKNAME=["佐伊", "Zoe"]
SUPERUSERS=["2656392788", "963962002", "656981552"]
TAROT_PATH="data/assets/TarotAssets"
CHAIN_REPLY=false
TAROT_AUTO_UPDATE=false